<?php
if (PHP_SAPI !== 'cli') {
    echo "This script should only be run from the command line.";
    exit(1);
}

$arguments = $argv;
$route = isset($arguments[1]) ? strtolower($arguments[1]) : '';
$filename = isset($arguments[2]) ? $arguments[2] : '';
$extra = isset($arguments[3]) ? $arguments[3] : '';


function AddAllBaseTable($dbname)
{
    $pdo = pdo($dbname);
    $stmnt = $pdo->prepare("SHOW TABLES");
    $stmnt->execute();
    $tables = $stmnt->fetchAll(PDO::FETCH_COLUMN);

    foreach ($tables as $filename) {
        $newname  = ucfirst($filename);
        $phpFile = "_backend/base/" . ucfirst($newname) . ".php";

        $phpContent = <<<EOT
    <?php 
    namespace Tables;
    use Classes\BaseTable;

    class $newname extends BaseTable {
        
        protected \$table = "$filename";

        protected \$fillable = [];

        protected \$guarded = [];

        protected \$hidden = [];

        protected \$timestamps = false;
    }
    ?>
    EOT;

        if (file_exists($phpFile)) {
            echo "✔️ Base file already created: $phpFile\n";
            continue;
        } else {
            if (file_put_contents($phpFile, $phpContent) !== false) {
                echo "✔️ Base file created successfully: $phpFile\n";
            } else {
                continue;
            }
        }
    }
}

if ($route == "+functionpage") {
    $phpFile = "_frontend/functions/.gitkeep";
    $phpContent = "";
    if (file_exists($phpFile)) {
        echo "❌ File already exists. Please choose a different name.\n";
        exit(1);
    } else {
        $directory = dirname($phpFile);

        if (!is_dir($directory)) {
            if (!mkdir($directory, 0777, true)) {
                die("Failed to create directories: $directory");
            }
        }
        if (file_put_contents($phpFile, $phpContent) !== false) {
            echo "✔️ functions folder created: $phpFile\n";
            exit(0);
        } else {
            echo "❌ Failed to create functions folder.\n";
            exit(1);
        }
    }
}

if ($route == "run" || $route == "serve" || $route == "start") {
    include "_frontend/core/loadenv.php";
    if ($filename == "mobile" || $filename == "public") {
        $host = getenv("rootpath");
        $root = realpath(__DIR__ . '/../../');
        $cmd = "php -S 0.0.0.0:9999 -t $root";
        echo "\n⚡⚡ CodeTazer Framework by CodeYRO⚡⚡\n\n";
        echo "🌐 public ip @ " . "\033[41m$host\033[0m\n" . "\n";
        echo "--You can stop server by CTRL+C on your console\n\n";
        passthru($cmd);
        exit;
    }
    $host = getenv("rootpath");
    if ($host == null) {
        echo "❌ ERROR: 'rootpath' has no value (.env file)\n";
        echo "💡 You can use: http://localhost:9999 as rootpath\n\n";
        exit;
    }
    $dir = getenv("main_dir");
    $dir_msg = "";
    $dir_comm = "";
    if ($dir != null) {
        $dir = realpath(__DIR__ . '/../../');

        if (!is_dir($dir)) {
            echo "❌ Directory $dir does not exist.\n";
            exit(1);
        }
        $dir_comm = " -t \"$dir\"";
        $dir_msg = "📁 Document root: $dir\n";
    }


    $fwork = "CodeTazer Framework by CodeYRO";
    echo "\n⚡⚡ \033[1m$fwork\033[0m⚡⚡\n\n";
    echo "🔄 Serving at " . "\033[1;33m$host\033[0m\n" . "\n";
    echo "🔗 Front-End:  " . "\033[32m$host?page=\033[0m\n";
    echo "🔗 Back-End:  " . "\033[32m$host?be=\033[0m\n";
    echo $dir_msg;
    echo "--You can stop server by CTRL+C on your console\n\n";

    $exp = explode("//", $host);
    $runner = $exp[1];

    $phpPath = PHP_BINARY;

    $cmd = "php -S $runner" . $dir_comm;
    passthru($cmd);
    exit;
}

if ($route == "dbmigrate" || $route == "dbimport" || $route == "db_import") {
    include "_frontend/core/loadenv.php";
    $dbname = getenv("database");
    if (! $dbname) {
        echo "❌ No Database found @ .env";
        exit;
    }

    if ($filename == "") {
        echo "❌ Please filename for migration.\n";
        exit(1);
    }

    include "_backend/core/partials/be.php";
    include "_backend/core/partials/classes/Migration.php";

    $migFile = $filename;
    if (! file_exists("_backend/core/database/$migFile.php")) {
        echo "❌ Invalid migration name\n";
        exit;
    }
    include "_backend/core/database/$migFile.php";
    if ($extra) {
        if ($extra == "--auto" || $extra == "--reflect" || $extra == "--sync") {
            echo "\n\n";
            echo "Auto sync base table, please wait....";
            echo "\n\n";
            AddAllBaseTable($dbname);
            echo "\n-------\n\n";
            echo "✔️ Done\n";
        }else{
            echo "\n\n";
            echo "❌ Invalid -- command\n";
            echo "Auto sync table failed\n";
            echo "Try: php ctr +basetable *\n\n";
        }
    }
    exit;
}

if ($route == "dbload") {
    include "_frontend/core/loadenv.php";
    $dbname = getenv("database");
    if ($dbname == null || $dbname == "") {
        echo "❌ database not found @ .env file\n";
        exit;
    }
    include "_backend/core/partials/be.php";
    try {
        $pdo = pdo($dbname, true);
        $stmnt = $pdo->prepare("Create database `$dbname`;");
        $stmnt->execute();
        $rowcount = $stmnt->rowCount();
        echo "✔️ Database $dbname created";
        exit;
    } catch (PDOException $e) {
        echo "❌ " . $e->getMessage();
        exit;
    }
}

if ($route == "+dbtable") {
    if ($filename == "") {
        echo "❌ Please provide a table name.\n";
        exit(1);
    }
    include "_frontend/core/loadenv.php";
    $dbname = getenv("database");
    if ($dbname == null || $dbname == "") {
        echo "❌ database not found @ .env file\n";
        exit;
    }
    include "_backend/core/partials/be.php";
    try {
        $pdo = pdo($dbname);
        $stmnt = $pdo->prepare("Create table `$filename` (id int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ");
        $stmnt->execute();
        $row = $stmnt->rowCount();
        echo "✔️ Table $filename created";
        exit;
    } catch (PDOException $e) {
        echo "❌ " . $e->getMessage();
        exit;
    }
}

if ($route == "+base" || $route == "+base_table" || $route == "+basetable") {
    include "_frontend/core/loadenv.php";
    $dbname = getenv("database");

    if ($filename == "") {
        echo "❌ Please provide a filename for the base.\n";
        exit(1);
    }
    if (!$dbname) {
        echo "❌ No database found @ .env\n";
        exit;
    }
    if ($filename == "*") {
        include "_backend/core/partials/be.php";
        AddAllBaseTable($dbname);
        exit;
    }
    $newname = ucfirst($filename);
    $phpFile = "_backend/base/" . ucfirst($newname) . ".php";

    $phpContent = <<<EOT
    <?php 
        namespace Tables;
        use Classes\BaseTable;

        class $newname extends BaseTable{
            
            protected \$table = "$filename";

            protected \$fillable = [];

            protected \$guarded = [];

            protected \$hidden = [];

            protected \$timestamps = false;

        }
    ?>
    EOT;

    if (file_exists($phpFile)) {
        echo "❌ File already exists. Please choose a different name.\n";
        exit(1);
    } else {
        if (file_put_contents($phpFile, $phpContent) !== false) {
            echo "✔️ Base file created successfully: $phpFile\n";
            exit(0);
        } else {
            echo "❌ Failed to create Base file.\n";
            exit(1);
        }
    }
}

if ($route == "+class") {
    if ($filename == "") {
        echo "❌ Please provide a filename for the class.\n";
        exit(1);
    }
    $newname = ucfirst($filename);
    $phpFile = "_backend/core/partials/classes/" . ucfirst($newname) . ".php";

    $phpContent = <<<EOT
    <?php
    namespace Classes;

    class $newname{

        //create a function here...

    }
    ?>
    EOT;

    if (file_exists($phpFile)) {
        echo "❌ File already exists. Please choose a different name.\n";
        exit(1);
    } else {
        if (file_put_contents($phpFile, $phpContent) !== false) {
            echo "✔️ Class file created successfully: $phpFile\n";
            exit(0);
        } else {
            echo "❌ Failed to create Class file.\n";
            exit(1);
        }
    }
}

if ($route == "+library") {
    if ($filename == "") {
        echo "❌ Please provide a filename for the library.\n";
        exit(1);
    }
    $newname = ucfirst($filename);
    $phpFile = "_backend/core/library/" . ucfirst($newname) . ".php";

    $phpContent = <<<EOT
    <?php
    namespace Library;

    class $newname{

        //create a function here...

    }
    ?>
    EOT;

    if (file_exists($phpFile)) {
        echo "❌ File already exists. Please choose a different name.\n";
        exit(1);
    } else {
        if (file_put_contents($phpFile, $phpContent) !== false) {
            echo "✔️ Library file created successfully: $phpFile\n";
            exit(0);
        } else {
            echo "❌ Failed to create Library file.\n";
            exit(1);
        }
    }
}


if ($route == "+middleware") {
    if ($filename == "") {
        echo "❌ Please provide a filename for the library.\n";
        exit(1);
    }
    $newname = $filename;
    $phpFile = "_backend/middleware/" . $newname . ".php";

    $phpContent = <<<EOT
    <?php
    
    //Use this as:  use_middleware('$newname');








    ?>
    EOT;

    if (file_exists($phpFile)) {
        echo "❌ File already exists. Please choose a different name.\n";
        exit(1);
    } else {
        if (file_put_contents($phpFile, $phpContent) !== false) {
            echo "✔️ Middleware file created successfully: $phpFile\n";
            exit(0);
        } else {
            echo "❌ Failed to create Middleware file.\n";
            exit(1);
        }
    }
}

if ($route == "+model") {
    if ($filename == "") {
        echo "❌ Please provide a filename for the model.\n";
        exit(1);
    }
    $newname = ucfirst($filename);
    $phpFile = "_backend/model/" . ucfirst($newname) . ".php";

    $phpContent = <<<EOT
    <?php 
    namespace Models;

    class $filename{
        
        public function __construct() {
            // Constructor code here
            // You can initialize properties or perform setup tasks
        }


        static function test(){
            echo 'Hello CodeTazer user. This is model file';
        }

    

    }
    ?>
    EOT;

    if (file_exists($phpFile)) {
        echo "❌ File already exists. Please choose a different name.\n";
        exit(1);
    } else {
        if (file_put_contents($phpFile, $phpContent) !== false) {
            echo "✔️ Model file created successfully: $phpFile\n";
            exit(0);
        } else {
            echo "❌ Failed to create model file.\n";
            exit(1);
        }
    }
} else if ($route == "+route") {
    if ($filename == "") {
        echo "❌ Please provide a filename for the controller.\n";
        exit(1);
    }
    if (! str_contains($filename, "/")) {
        echo "❌ Please provide a valid route name, Example: admin/add.\n";
        exit(1);
    }
    $newname = ucfirst($filename);
    $phpFile = "_backend/_routes/" . $filename . ".php";

    $phpContent = <<<EOT
    <?php //route: $filename

    //Add codes here...





    


    


    ?>
    EOT;

    if (file_exists($phpFile)) {
        echo "❌ File already exists. Please choose a different name.\n";
        exit(1);
    } else {
        $directory = dirname($phpFile);

        if (!is_dir($directory)) {
            if (!mkdir($directory, 0777, true)) {
                die("Failed to create directories: $directory");
            }
        }

        if (file_put_contents($phpFile, $phpContent) !== false) {
            echo "✔️ Route file created successfully: $phpFile\n";
            exit(0);
        } else {
            echo "❌ Failed to create controller file.\n";
            exit(1);
        }
    }
} else if ($route == "what") {
    if ($filename == "") {
        echo "❌ parameter not found for (what) command.\n";
        exit(1);
    }
    if ($filename == "frontend" || $filename == "backend") {
        include "_frontend/core/loadenv.php";
        $hostserver = null;
        $ext = "";
        if (getenv("rootpath") == null || getenv("rootpath") == "") {
            $ext = basename(realpath(__DIR__ . '/../..'));
            $hostserver = "http://localhost/$ext";
        } else {
            $hostserver = getenv("rootpath");
        }
        if ($filename == "frontend") {
            echo "🔗 Front-End URL:  " . "\033[32m$hostserver?page=\033[0m\n";
            exit;
        }
        if ($filename == "backend") {
            echo "🔗 Back-End URL:  " . "\033[32m$hostserver?be=\033[0m\n";
            exit;
        }
    }
    if ($filename == "db" || $filename == "database") {
        include "_frontend/core/loadenv.php";
        echo getenv("database") == null ? "❌ No database yet" : "🗃️  Your Database:  " . getenv("database");
        exit;
    }
} else if ($route == "author") {
    echo "\n";
    echo "⚡CodeTazer⚡\n\n";
    echo "💻 by: \033[32mTyrone Limen Malocon\033[0m\n\n";
    echo "FB@: Tyrone Lee Emz\n";
    echo "Negros Occidental, Philippines";
    echo "\n\n";
} else if ($route == "routes" || $route == "get_routes") {
    echo "\n";
    $projectRoot = realpath(__DIR__ . "/../..");
    $path = $projectRoot . "/_backend/_routes";
    if (!is_dir($path)) {
        die("❌ Directory not found: " . $path);
    }

    $iterator = new RecursiveIteratorIterator(
        new RecursiveDirectoryIterator($path)
    );

    foreach ($iterator as $file) {
        if ($file->isFile()) {
            $bee = str_replace($path . DIRECTORY_SEPARATOR, '', $file->getPathname());
            $bee = str_replace('\\', "/", $bee);
            if (substr($bee, -4) == '.php') {
                $bax = substr($bee, 0, -4);
                echo $bax . "\n";
                continue;
            }
            echo $bee . "\n";
        }
    }
    echo "\n";
    exit;
} else {
    echo "Invalid command.\n";
    exit(1);
}
